body{
    padding: 0;
    margin: 0;
    position: relative;
}
p,h3,h2{
    margin: 0;
    padding: 0;
}
.navigation_bar{
    width: 100%;
    height: 50px;
    color: white;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
}
.navigation_bar ul{
    display: flex;
    column-gap: 2em;
    list-style: none;
    float: right;
    margin-right: 2em;
    font-family: arial;
}
.navigation_bar a{
    text-decoration: none;
    color: white;
}
.intro_section{
    display: flex;
    width: fit-content; 
    padding-inline: 2em 0;
    column-gap: 3em;
    margin-bottom: 20px;
    margin-top: 100px;
}
.profile_pic{
    width: 280px;
    height: 280px;
    object-fit: cover;
}
.content{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1em;
    font-family: sans-serif;
} 
.content > p , .name{
    font-size: 25px;
}
.content .info{
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    row-gap: .8em;
}
.name{
    font-weight: 600;
}
.social_media_links{
    display: flex;
}
.social_media_links .social_media_link{
    width: 40px;
    height: 40px;
    object-fit: cover;
    cursor: pointer;
}
.content .buttons{
    display: flex;
    column-gap: 1em;
}
.content .buttons_div{
    background-color: white;
    border: 1px solid black;
    padding: .2em 1em;
    border-radius: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    column-gap: .2em;
    cursor: pointer;
}
.horizontal_line{
    width: 100%;
    height: 0.5px;
    background-color: black;
    margin-bottom: 40px;
}
.about_section{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-bottom: 50px;
}
.badge_icon,.working_icon{
    width: 50px;
}
.grids{
    display: flex;
    justify-content: center;
    column-gap: 100px;
}
.qualification_div,.interest_div{
    border: 1px solid black;
    padding: 10px;
    border-radius: 20px;
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 10px;
}
.about_me_content{
    align-self: center;
    width: 80%;
    letter-spacing: 1px;
    line-height: 20px;
    text-align: center;
}
.experience_projects_section{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
.experience_section,.projects_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    border: 1px solid black;
    border-radius: 20px;
    width: 400px;
    padding: 10px;
}
.experience_section h2,.projects_section h2{
    margin-bottom: 20px;
}
.experience_section h3{
    text-align: center;
    font-size: 20px;
}
.experience_section ul,.projects_section ul{
    padding: 0;
    margin: 0;
}
.experience_section ul>li,.projects_section ul>li{
    margin-bottom: 10px;
    font-size: 14px;
}
.footer_section{
    display: grid;
    grid-template-columns: 1fr 1fr 200px;
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 20px 0px 20px 40px;
}
.contact_me_div{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}
.contact_me_div h2{
    margin-bottom: 10px;
}
.phone_number,.email_info{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.contact_me_div img{
    width: 25px;
}
.navbar_links ul{
    list-style: none;
}
.navbar_links li{
    margin-bottom: 10px;
    font-size: 18px;
}
.navbar_links a{
    text-decoration: none;
    color: white;
}
.self_declaration{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: start;
}
.self_declaration p{
    font-size: 22px;
    letter-spacing: 2px;
}
.self_declaration span{
    font-size: 12px;
}
.self_declaration img{
    width: 180px;
    object-fit: cover;
    margin-left: -12px;
}
.company_name{
    color: rgba(128, 128, 128, 0.5);
    font-family: calibri;
}
